Rajzi/Rajzi/MainWindow.xaml

<Window x:Class="Rajzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rajzi"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#252323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
         <Label Name="Debug" Content="Label" Canvas.Left="532" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Background="#FFDA9696" Foreground="#FF250606" Grid.Column="1" Margin="522,10,0,0"/>
        <Canvas x:Name="MainCanvas" Grid.Column="1" >

        </Canvas>
        <Grid Background="#EB9486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Name="Action" Content="Action" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#dde" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="CreateVariable" Content="Add variable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#a43" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="While" Content="While Loop" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#af1" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="Statement" Content="If statement" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#af1" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="Input" Content="GetInput" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="Variable" Content="GetVariable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="SetVariable" Content="SetVariable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label Name="Compare" Content="Compare" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#dde" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="b" Content="Add variable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#a43" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="c" Content="For Loop" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#af1" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="d" Content="If statement" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#af1" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="e" Content="GetInput" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="f" Content="GetVariable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
                <Label Name="g" Content="SetVariable" Height="30" Width="100" VerticalAlignment="Top" Margin="20" Background="#f1b" MouseLeftButtonDown="OnBlockClick"/>
            </StackPanel>
         <Button Content="RUN" Click="Button_Click" Grid.Row="1" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Window>
