Rajzi/Rajzi/MainWindow.xaml

<Window x:Class="Rajzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rajzi"
        mc:Ignorable="d"
        Title="Rajzi" Height="600" Width="800"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Normal"        
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500"        
        >    
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#297373"
                                        />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid x:Name="grContent"
              Background="#252323"
              SizeChanged="sizeChange"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Canvas"
                    Grid.Column="2"
                    Background="#252323"
                    AllowDrop="True"
                    Drop="Canvas_Drop"
                    />
            <StackPanel x:Name="stckToolbox"
                        Width="0"
                        MaxWidth="250"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Background="#EB9486"
                        Margin="15 0 0 0"                        
                        />

            <Grid Background="#297373"
              x:Name="gr_nav_holder"
              Grid.Column="0"
              MinWidth="130"
              MaxWidth="130"
              >
                <StackPanel x:Name="stpOptHolder"
                            Orientation="Vertical"
                            >

                    <Button Content="Category"
                            x:Name="btnCategory1"
                            Grid.Column="1"
                            Height="35"
                            Width="110"
                            Background="#2F2235"
                            Foreground="#5DDFC0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Margin="0 25 0 15"
                            Cursor="Hand" Click="MenuOpt" 
                            Style="{StaticResource MyButtonStyle}"
                         />
                    <Button Content="Category"
                            x:Name="btnCategory2"
                            Grid.Column="1"
                            Height="35"
                            Width="110"
                            Background="#2F2235"
                            Foreground="#5DDFC0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Margin="0 0 0 15"
                            Cursor="Hand" Click="MenuOpt"
                            Style="{StaticResource MyButtonStyle}"
                         />
                    <Button Content="Category"
                            x:Name="btnCategory3"
                            Grid.Column="1"
                            Height="35"
                            Width="110"
                            Background="#2F2235"
                            Foreground="#5DDFC0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Margin="0 0 0 15"
                            Cursor="Hand" Click="MenuOpt"
                            Style="{StaticResource MyButtonStyle}"
                         />
                    <Button Content="Category"
                            x:Name="btnCategory4"
                            Grid.Column="1"
                            Height="35"
                            Width="110"
                            Background="#2F2235"
                            Foreground="#5DDFC0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Margin="0 0 0 15"
                            Cursor="Hand" Click="MenuOpt"
                            Style="{StaticResource MyButtonStyle}"
                         />
                </StackPanel>

            </Grid>
        </Grid>  
</Window>