Rajzi/Rajzi/RunWindow.xaml

<Window x:Class="Rajzi.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rajzi"
        mc:Ignorable="d"
        Title="RunWindow"
        Height="450"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#297373"
                                        />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#252323">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Background="#252323" MouseWheel="Grid_MouseWheel" Grid.Column="1">
            <Grid x:Name="move">
                <Grid x:Name="grid2">
                    <Grid.RenderTransform>
                        <MatrixTransform/>
                    </Grid.RenderTransform>
                    <Canvas x:Name="Canvas" Grid.Row="0">
                        <StackPanel x:Name="PolygonPanel">

                        </StackPanel>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Background="#EB9486"
              >
            <TextBox x:Name="FileName"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Text="FileName"
                     Width="100"
                     Margin="0,10,0,0"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     />
            <Button x:Name="save"
                    Content="Save"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="374,4,0,0"
                    Click="PngSave"
                    Background="#2F2235"
                    Foreground="#5DDFC0"
                    Height="35"
                    Width="110"
                    Style="{StaticResource MyButtonStyle}"/>
        </Grid>
    </Grid>
</Window>